spring.application.name=authentication

# MongoDB Connection Configuration
# spring.data.mongodb.uri=mongodb+srv://Aliaa:AliaaHaggag11@hospitalsystemcluster.qoso1.mongodb.net/HospitalSystem?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/hospitalManagement
jwt.secret=secretkey123


spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG