# AuthentiicationBackendJava

authentication/: HELP.md  pom.xml
authentication/src/main/java/org/example/authentication/: AuthenticationApplication.java
authentication/src/main/java/org/example/authentication/blacklist/: TokenBlacklistService.java
authentication/src/main/java/org/example/authentication/controller/: AuthController.java
authentication/src/main/java/org/example/authentication/model/: User.java
authentication/src/main/java/org/example/authentication/repository/: UserRepository.java
authentication/src/main/java/org/example/authentication/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
authentication/src/main/java/org/example/authentication/service/: UserService.java
